{
  "name": "simple-tree",
  "version": "2.0.0",
  "homepage": "https://github.com/mycolorway/simple-tree",
  "authors": [
    "kshift <kshift.lv@gmail.com>"
  ],
  "description": "a simple tree widget based on Simple Module",
  "main": "lib/tree.js",
  "keywords": [
    "tree"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "spec",
    "node_modules",
    "vendor",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.coffee",
    "package.json",
    "README.md",
    "umd.hbs",
    "demo.png"
  ],
  "dependencies": {
    "jquery": "2.x",
    "simple-module": "2.x",
    "fontawesome": "~4.x"
  }
}
